#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/gctronic/e-puck/protos/E-puckGroundSensors.proto"

WorldInfo {
  info [
    "Copyright (C) 2006 Laboratory of Intelligent Systems (LIS), EPFL"
    "Thanks to jean-christophe.zufferey@epfl.ch"
  ]
  optimalThreadCount 4
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7071057814660383 0.7071077809056435 5.551115123136879e-17 3.1415966524690035
  position 0.04195906149449848 2.1833395371444757 0.29758799033358113
}
TexturedBackground {
  texture "mars"
}
TexturedBackgroundLight {
}
RectangleArena {
  rotation 1 0 0 -1.5707996938995747
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "ground.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF GA Robot {
  children [
    Receiver {
      channel 20
    }
    Emitter {
      channel 19
    }
    Display {
      width 500
      height 150
    }
  ]
  name "Supervisor"
  controller "supervisorGA - CW"
  supervisor TRUE
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.432401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 -0.242401
  scale 1.26035 1.26035 1.26035
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.7 0.05 0.06
      }
    }
  ]
  name "red box(8)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.432842 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(2)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.437158 0.025 -0.002401
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.03 0.05 0.9
      }
    }
  ]
  name "red box(3)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.087 0.025 0.181
  scale 1.01185 1.01185 1.01185
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(4)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.07 0.024 0.173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.05 0.05 0.5
      }
    }
  ]
  name "red box(5)"
  boundingObject USE BOX1
}
DEF Mark Solid {
  translation 0.01 -0.1 0.193
  scale 1.37173 1.37173 1.37173
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.08 0.05 0.08
      }
    }
  ]
  name "red box(13)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.002842 0.025 0.437599
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.9 0.05 0.03
      }
    }
  ]
  name "red box(1)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation -0.244 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(6)"
  boundingObject USE BOX1
}
DEF OBSTACLE1 Solid {
  translation 0.261 0.025 -0.082401
  scale 0.885529 0.885529 0.885529
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.5
        metalness 0
      }
      geometry DEF BOX1 Box {
        size 0.45 0.05 0.05
      }
    }
  ]
  name "red box(7)"
  boundingObject USE BOX1
}
DEF Controller E-puck {
  hidden position_0_0 291.75469719455856
  hidden position_0_1 -305.0926410497489
  hidden linearVelocity_0 -3.3562634054370065e-09 4.601157238918556e-09 3.3961349762042425e-09
  hidden angularVelocity_0 -2.1593440135135367e-07 1.5126271554323024e-08 -2.1890760640165266e-07
  hidden rotation_1 0 -1 0 2.0456006194203242
  hidden linearVelocity_1 -1.9793837083353383e-09 4.516682672469175e-09 2.038330295195018e-09
  hidden angularVelocity_1 2.0635200065521135 5.761051614317256e-05 2.0994061683680907
  hidden rotation_2 0 -0.9999999999999999 0 0.8771558047485964
  hidden linearVelocity_2 -2.5443716487897778e-09 4.487475058174589e-09 2.5937251867075124e-09
  hidden angularVelocity_2 1.228046665086252 3.430294353474862e-05 1.2494030959727336
  translation -0.008223377291876804 -2.835934449756626e-05 0.3858213688608422
  rotation -0.2796477241482408 -0.6796644780511508 -0.678124876150526 2.6031445776543025
  controller "epuck_python - CW"
  emitter_channel 20
  receiver_channel 19
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
